spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/dveho98s0dtk3
spring.datasource.username=wsnolsfdcwxxdg #usuari per defecte
spring.datasource.password=2dcf9593f45176930807e9c76b921a28c59c6ee3b2be57fdde6854bcc4427513