spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/ddptl1i5nn7chk
spring.datasource.username=edwntodycbyqvf
spring.datasource.password=9dddff0b04a94c8d761b2cd6608a04712b57b410f1add105e85f388de37ded15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true